<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/gray"
                android:textColor="@color/white"
                android:text="——————Author艾阳"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:autoLink="all"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="——————Blog：https://blog.csdn.net/csdn_aiyang \n\n\n——————G i t：https://github.com/aiyangtianci"
                android:textColor="@color/colorPrimary" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="已开启-On"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:onClick="switchCrashX" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/gray"
                android:textColor="@color/white"
                android:text="——————Java 崩溃"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="（子线程) 数组越界异常"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:onClick="clickIndexOutOfBoundsException" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="（主线程）空指针异常"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:onClick="clickNullPointerException" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="（主线程)方法未实现异常"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:onClick="clicknotfindException" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:text="——————UI 崩溃"/>


            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Activity 未注册"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:onClick="clickStartActivity" />


            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="布局View绘制异常"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:onClick="clickRuntiomeException"
                android:layout_marginTop="30dp"
                />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Activity生命周期"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:onClick="clickStartActivity2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:text="——————Error错误"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="（主线程）ANR"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:onClick="clickANR" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="（主线程）OOM"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:onClick="clickOOM" />
        </LinearLayout>

    </ScrollView>


</FrameLayout>