<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/gray"
                android:text="——————java 崩溃"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="（主线程）空指针异常"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:onClick="clickNullPointerException" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="（子线程) 数组越界异常"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:onClick="clickIndexOutOfBoundsException" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:text="——————native 崩溃"/>


            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Activity未注册"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:onClick="clickStartActivity" />


            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Activity崩溃返回"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:onClick="clickStartActivity" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:text="——————ANR"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="（主线程）ANR"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:onClick="clickANR" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>