<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textgrey"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingRight="20dp"
        android:textSize="18dp"
        tools:text="(1)DialogUtils.dailog" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_gravity="right"
        android:textSize="14dp"
        tools:text="Lastest:4112" />

    <TextView
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginRight="20dp"
        android:text="复制内容"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:visibility="gone" />

    <HorizontalScrollView
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:editable="false"
            android:inputType="none"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="13dp"
            tools:text="内容。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。" />
    </HorizontalScrollView>
</LinearLayout>